[gd_scene load_steps=5 format=3 uid="uid://y0g3p8do1xy6"]

[ext_resource type="Script" path="res://game/code/Desktop/desktop.gd" id="1_2oqqo"]
[ext_resource type="Texture2D" uid="uid://cj7fvfpjdvpcf" path="res://game/assets/background.png" id="2_uuhoh"]
[ext_resource type="Texture2D" uid="uid://83q8ik588sxf" path="res://game/assets/calendar.png" id="3_bdplk"]
[ext_resource type="FontFile" uid="uid://btofn8fh4rgqb" path="res://game/fonts/Delicious_Handrawn/DeliciousHandrawn-Regular.ttf" id="4_8qm7g"]

[node name="Desktop" type="Node2D"]
script = ExtResource("1_2oqqo")

[node name="Background" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_uuhoh")

[node name="Calendar" type="Sprite2D" parent="."]
position = Vector2(261, 684)
texture = ExtResource("3_bdplk")

[node name="DayLabel" type="Label" parent="Calendar"]
offset_left = -33.0
offset_top = -29.0
offset_right = 32.0
offset_bottom = 19.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_8qm7g")
theme_override_font_sizes/font_size = 40
text = "Day 1"
