~ day_02

time: 9:58 AM

Aria: Good morning!
Aria: Guess what I woke up to?
- what?
	Irina: what? I'm not good with guessing.
- thinking about me?
	Irina: …thinking about me?
	Aria: Nah, stop it!
- pee on your bed?
	Aria: Nah, stop it!
	Aria: And ew, no—do you think I’m a toddler?
	Aria: wait, unless...
	do recall_message()
	time: One Message Recalled
	
Aria: Actually
Aria: It’s a little bird!
time: [picture of a bandaged bird]

Aria: I found it on my balcony this morning.
do add_answer_to_puzzle("day_02_bird")
Aria: Looks like a cat got him, but he managed to escape…
do add_answer_to_puzzle("day_02_bird")
Aria: So I took care of him!
Irina: Aww.
Irina: So what are you going to do with him?
Aria: I don’t know. I’ve never taken care of a bird before. 
Aria: Should I keep it?
Irina: Well, birds belong outside. You should probably set it free once it’s healthy.
Aria: Ummm, I don’t know… "freedom" is what nearly got him killed. 
Aria: If it weren’t for me, he’d be dead by now.
Irina: I don’t know. I just don’t like the idea of wild animals being trapped.
Aria: Yeah, I guess you’re right. 
Aria: But where should I let it go? The park?
Irina: Just open your window and let it fly out. 
Aria: …I can’t do that. I live on the 31st floor.

narrator: Again, something felt off. But why would she lie about it?

# Contradiction Alert
do set_current_puzzle("day_02_bird")
do toggle_all_reply_buttons()
if wait_for_reply() == true:
	do toggle_all_reply_buttons()
	Irina: Uh… the 31st floor? How did the bird and the cat get up on your balcony?
	do add_quote()
	Aria: …oh. I exaggerated. I don’t actually live that high up. 
	Aria: It’s more like… the 3rd floor.
	Irina: Hmm
	Aria: Yeah, yeah. I just panicked a little. 
else:
	do toggle_all_reply_buttons()
	Irina: But you said...
	do add_quote()
	Aria: yes, that's what I said. anything wrong?
	Irina: nothing...
	narrator: But later I realized...

narrator: That didn’t make sense. How could a bird—or a cat—get up on the 31st floor?
narrator: Is she just a bad liar?
narrator: I didn’t want to believe Aria had anything to do with the bird getting hurt. 
narrator: But if she wasn’t telling the truth, then why lie? 
narrator: The thought nagged at me, even though I tried to push it away.

time: 2:01 PM

Aria: Finally, a break…
Irina: What a coincidence, I’m zoning out in an art history class.
Aria: Wanna chat?
Irina: Sure
Aria: You remember the art exhibition where we met?
Aria: I heard it was from a pretty famous artist.
Irina: It was! Her work is just incredible.
Irina: The way she shapes everything, how she shows emotion—it’s on another level. Walking through that gallery felt electric. It was so beautiful, it made me want to cry a little.
Irina: You know what I do sometimes?
Irina: I search online for artists who went to my school and daydream about being like them one day.
Aria: I’m sure you’ll surpass them!
Irina: Thanks for the hype, Aria!
Irina: But seriously, I don’t know if I’ve got what it takes.
Irina: They’re so talented, even their college work blows mine out of the water.
Aria: I get it. Some people are just born to be amazing…
Aria: Right?
Irina: I loved that artist so much. You can’t even imagine…
Irina: I just want to be like her.
Irina: Not like what I’m doing now.
Irina: I can’t even focus in class, and my last assignment got an F. And that was from the nicest professor in the department.
Irina: I just feel like crap.
Aria: Irina, are you free tonight?
Irina: Huh? I don’t have any classes after this. Why? Is something wrong?
Aria: No. I’m coming over.
Aria: With a lot of snacks.
Aria: Get ready.
Irina: I was just venting, but—

- Free snacks!!!
do set_var(PlayerStates.free_snacks, true)
Irina: Free snacks? I’m in!
Aria: It’s not much, but it’s all I’ve got.
Aria: Get ready!

- I need snacks but not you
do set_var(PlayerStates.free_snacks, false)
Irina: You don’t have to, really. I’ll be fine.
Aria: I want to. Snacks solve everything.
Irina: I don't know
narrator: I didn’t really want to meet up with her. 
narrator: It wasn’t anything against Aria—I just felt too drained to pretend to be okay in person. 
narrator: But there was no polite way to stop her once she’d decided.
Irina: …okay. If you insist.
Aria: I do! Get ready!

time: 11:32 PM

if PlayerStates.free_snacks:
	Irina: That was so much fun!!!
	Aria: I know, right? snacks and video games. That’s all you need.
	Aria: You’re awesome. Don’t let those thought demons get to you!
	Irina: Thought demons!
	Irina: Didn’t know that was a thing. Did you make it up?
	Aria: Yeah, but it fits, doesn’t it?
	Aria: Anyway, just call me if you need me.
	Aria: I’ll always be there for you.
else:
	Irina: Thanks for coming… I guess.
	Aria: You guess? Come on, we had snacks and played games. What’s better than that?
	narrator: I wasn’t trying to hurt her feelings. 
	narrator: I just didn’t have the energy to pretend everything was okay.
	Irina: I mean, it was fine. I just… didn’t feel up for company tonight.
	Aria: That’s exactly why I came. You’ve been way too hard on yourself lately.
	Aria: Seriously, though. Call me if you need me. Even if you don’t want me to come over, I’ll still be there for you.
	narrator: It was hard to argue with her logic, even if I hated how transparent I’d been.
	Irina: …Thanks, Aliyah.

Irina: By the way, those almond cookies you brought last night were amazing. Where did you get them?
Aria: Oh, I made them myself.
Irina: Really? They were perfect! You’re an incredible baker.
Aria: Thanks! I’ve had some practice.
Irina: Okay, now I have to know—
Irina: how did you make them?
Aria: Oh, uh… it’s pretty simple.
Aria: You mix butter, flour, sugar, a little vanilla extract, and then… a pinch of cinnamon.

narrator: I noticed her pause, her confident tone faltering just slightly.
narrator: Did she really bake?

# Contradiction Alert
do set_current_puzzle("day_02_cookie")
do toggle_all_reply_buttons()
if wait_for_reply() == true:
	do toggle_all_reply_buttons()
	Irina: Wait, cinnamon? That doesn’t sound right for almond cookies.
	do add_quote()
	Irina: Are you sure that’s the recipe?
	Aria: …okay, fine. You got me. I didn’t make them from scratch. They’re from my parents’ bakery. I just helped out a little.
	Irina: Your parents have a bakery? That’s so cool!
	Aria: It’s really not a big deal. Just a small place.
	Aria: I mostly stay in the back when I’m there.
	Irina: What do your parents do, then?
	Aria: They’re just… running the restaurant and bakery. Nothing exciting. 
else:
	do toggle_all_reply_buttons()
	Irina: But you said...
	do add_quote()
	Aria: yes, that's what I said. anything wrong?

Aria: Anyway, let’s not talk about me. What about you? 
Aria: You’ve been feeling down lately—how are you holding up?
Irina: I'm feeling better now. 
Aria: Oh good, don’t let me catch you feeling down again, or I’ll stay over next time!
Aria: By brute force!
Irina: Wait, you wanted to stay over?
Aria: Next time.
Aria: I won’t leave.
do recall_message()
time: One Message Recalled
Aria: Good night!
Irina: gn
narrator: It was probably a joke… 
narrator: right? 

