~ day_03
time: 10:35 AM

Aria: Irina~~~ it’s Saturday morning~~~
Aria: Are you awake?
Aria: Hey, don’t tell me you’re still in bed.
Aria: …
Aria: Okay, if you’re asleep, I’ll be patient.

narrator: I sighed, putting my phone down. 
narrator: I was feeling a little impatient with Aria, but honestly, it was probably for the best. 
narrator: I had an exam coming up and hadn’t even started studying.
narrator: Talking to her always took so much time, and right now, I didn’t have any to spare—or at least, that’s what I told myself.
narrator: I’ll get back to her later when I had more time.

time: 3:15 PM

Aria: Irina…?
Aria: It’s the afternoon.

narrator: I stared at the screen, feeling guilty. 
narrator: The morning had slipped away, and I still hadn’t opened my notes. 
narrator: Instead, I had been watching random YouTube videos all morning. 
narrator: Should I reply? Or should I focus and study.

- Reply to Aria
	do increment_attachment(1)
	narrator: Maybe I should just reply. It would take two seconds.
	Irina: Hey, sorry for ignoring you all day. I’ve just been distracted.
	Aria: What are you doing right now?
	Irina: I'm kinda busy right now. I'll talk to you later. 
	Aria: Ok.

- Focus and study
	do decrement_attachment(1)
	narrator: I sighed and put my phone down. 
	narrator: I shook my head and forced myself to focus. 
	narrator: If I didn’t study now, I’d regret it later.

time: 10:50 PM
Aria: Hey… are you okay?
Aria: Did I do something wrong?
Aria: If you don’t want to talk to me anymore, just tell me. I can take it.
Aria: But it hurts more when you just ignore me like this.
Aria: I thought we were friends.

narrator: It's already very late. 
narrator: Her messages piled up, each one heavier than the last. 
narrator: My chest tightened as I read them. She sounded hurt—more than I expected.

Aria: Please just say something. Even if it’s just “leave me alone.”

narrator: But what should I say?

- Apologize
	do increment_attachment(1)
	Irina: Sorry.
	Aria: That’s all? Just “sorry”?
	Aria: I just want you to at least explain why you ignored me all day.
	Aria: You can tell me if I did something wrong or said something weird. 

- Say you didn't check your phone
	do decrement_attachment(2)
	do increment_lies_told()
	Irina: Sorry, I didn’t check my phone.
	Aria: Really? All day? Not even once?
	Irina: Yeah… I got distracted.
	Aria: By what?
	Irina: Stuff. Schoolwork. You know.
	narrator: I hated lying to her, but it wasn’t entirely untrue.

- Go to Sleep
	do decrement_attachment(2)


narrator: I closed my computer and turned off the light. I didn’t have the energy to deal with this tonight.
narrator: But I thought as I lay there in the dark: would she still be there tomorrow?



